<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Live Page for VandyHacks V">
    <meta name="author" content="Kevin Zhai under VandyHacks">
    <title>VandyHacks V Live Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/dayof.css">
    <link rel="stylesheet" href="styles/schedule.css">
    <link rel="stylesheet" href="styles/announcements.css">
    <link rel="icon" href="vhfavicon.png" type="image/png">
  </head>
  <body>
    <div id="header">
      <h2 id="title">Vandy&reg;Hacks V</h2>
    </div>
    <div>
      <h4 id="announcements"><b>Live Announcements</b></h4>
    </div>
    <div class="announcements-col container" id="announcements-col">
    </div>
    <div>
      <h4 id="subheading">Schedule</h4>
    </div>
    <div class="container-main">
      <div class="container-time">
        <div class="text">
          FRI 12PM
        </div>
        <div class="text">
          1PM
        </div>
        <div class="text">
          2PM
        </div>
        <div class="text">
          3PM
        </div>
        <div class="text">
          4PM
        </div>
        <div class="text">
          5PM
        </div>
        <div class="text">
          6PM
        </div>
        <div class="text">
          7PM
        </div>
        <div class="text">
          8PM
        </div>
        <div class="text">
          9PM
        </div>
        <div class="text">
          10PM
        </div>
        <div class="text">
          11PM
        </div>
        <div class="text">
          SAT 12AM
        </div>
        <div class="text">
          1AM
        </div>
        <div class="text">
          2AM
        </div>
        <div class="text">
          3AM
        </div>
        <div class="text">
          4AM
        </div>
        <div class="text">
          5AM
        </div>
        <div class="text">
          6AM
        </div>
        <div class="text">
          7AM
        </div>
        <div class="text">
          8AM
        </div>
        <div class="text">
          9AM
        </div>
        <div class="text">
          10AM
        </div>
        <div class="text">
          11AM
        </div>
        <div class="text">
          12PM
        </div>
        <div class="text">
          1PM
        </div>
        <div class="text">
          2PM
        </div>
        <div class="text">
          3PM
        </div>
        <div class="text">
          4PM
        </div>
        <div class="text">
          5PM
        </div>
        <div class="text">
          6PM
        </div>
        <div class="text">
          7PM
        </div>
        <div class="text">
          8PM
        </div>
        <div class="text">
          9PM
        </div>
        <div class="text">
          10PM
        </div>
        <div class="text">
          11PM
        </div>
        <div class="text">
          SUN 12AM
        </div>
        <div class="text">
          1AM
        </div>
        <div class="text">
          2AM
        </div>
        <div class="text">
          3AM
        </div>
        <div class="text">
          4AM
        </div>
        <div class="text">
          5AM
        </div>
        <div class="text">
          6AM
        </div>
        <div class="text">
          7AM
        </div>
        <div class="text">
          8AM
        </div>
        <div class="text">
          9AM
        </div>
        <div class="text">
          10AM
        </div>
        <div class="text">
          11AM
        </div>
        <div class="text">
          12PM
        </div>
        <div class="text">
          1PM
        </div>
        <div class="text">
          2PM
        </div>
        <div class="text">
          3PM
        </div>
        <div class="text">
          4PM
        </div>
      </div>
      <div class="container-header">
        <div class="text" id="gap"></div>
        <div class="text">
          PRIMARY EVENTS
        </div>
        <div class="text" id="gap"></div>
        <div class="text">
          BUSES
        </div>
        <div class="text" id="gap"></div>
        <div class="text">
          FOOD
        </div>
        <div class="text" id="gap"></div>
        <div class="text">
          HACKER EXP
        </div>
        <div class="text" id="gap"></div>
        <div class="text">
          SPONSOR TALKS
        </div>
        <div class="text" id="gap"></div>
        <div class="text">
          MLH
        </div>
        <div class="text" id="gap"></div>
        <div class="text">
          SLEEP
        </div>
        <div class="text" id="gap"></div>

        <!--
        Items:
        columns: 2, 4, 6
        rows: 2 onwards
        -->
        <div class="primaryevents item" id="item-a">
          <p class="heading">
            MLH Pallet Arrives
          </p>
          <p class="description">
          </p>
          <p class="details">
          </p>
        </div>
        <div class="primaryevents item" id="item-b">
          <p class="heading">
            Setup
          </p>
          <p class="description">
          </p>
          <p class="details">
          </p>
        </div>
        <div class="primaryevents item" id="item-c">
          <p class="heading">
            Check-In
          </p>
          <p class="description">
          </p>
          <p class="details">
          </p>
        </div>
        <div class="primaryevents item" id="item-d">
          <p class="heading">
            Opening Ceremony
          </p>
          <p class="description">
            Langford Auditorium
          </p>
          <p class="details">
          </p>
        </div>
        <div class="primaryevents item" id="item-e">
          <p class="heading">
            Setup Expo
          </p>
          <p class="description">
          </p>
          <p class="details">
          </p>
        </div>
        <div class="primaryevents item" id="item-f">
          <p class="heading">
            Expo
          </p>
          <p class="description">
          </p>
          <p class="details">
          </p>
        </div>
        <div class="primaryevents item" id="item-g">
          <p class="heading">
            Closing Ceremony
          </p>
          <p class="description">
          </p>
          <p class="details">
          </p>
        </div>
        <div class="buses item" id="item-h">
          <p class="heading">
            IIT --> Purdue
          </p>
          <p class="description">
          </p>
          <p class="details">
          </p>
        </div>
        <div class="buses item" id="item-i">
          <p class="heading">
            UIUC --> WashU
          </p>
          <p class="description">
          </p>
          <p class="details">
          </p>
        </div>
        <div class="buses item" id="item-j">
          <p class="heading">
            GT
          </p>
          <p class="description">
          </p>
          <p class="details">
          </p>
        </div>
        <div class="buses item" id="item-k">
          <p class="heading">
            UF
          </p>
          <p class="description">
          </p>
          <p class="details">
          </p>
        </div>
        <div class="buses item" id="item-l">
          <p class="heading">
            All Buses Depart
          </p>
          <p class="description">
          </p>
          <p class="details">
          </p>
        </div>
        <div class="food item" id="item-m">
          <p class="heading">
            Dinner
          </p>
          <p class="description">
          </p>
          <p class="details">
          </p>
        </div>
        <div class="food item" id="item-n">
          <p class="heading">
            Midnight Snack
          </p>
          <p class="description">
          </p>
          <p class="details">
          </p>
        </div>
        <div class="food item" id="item-o">
          <p class="heading">
            Breakfast
          </p>
          <p class="description">
          </p>
          <p class="details">
          </p>
        </div>
        <div class="food item" id="item-p">
          <p class="heading">
            Lunch
          </p>
          <p class="description">
          </p>
          <p class="details">
          </p>
        </div>
        <div class="food item" id="item-q">
          <p class="heading">
            Dinner
          </p>
          <p class="description">
          </p>
          <p class="details">
          </p>
        </div>
        <div class="food item" id="item-r">
          <p class="heading">
            Midnight Snack
          </p>
          <p class="description"></p>
          </p>
          <p class="details">
          </p>
        </div>
        <div class="food item" id="item-s">
          <p class="heading">
            Breakfast
          </p>
          <p class="description">
          </p>
          <p class="details">
          </p>
        </div>
        <div class="food item" id="item-t">
          <p class="heading">
            Lunch (setup)
          </p>
          <p class="description">
          </p>
          <p class="details">
          </p>
        </div>
        <div class="food item" id="item-u">
          <p class="heading">
            Lunch
          </p>
          <p class="description">
          </p>
          <p class="details">
          </p>
        </div>
        <div class="hackerexp item" id="item-v">
          <p class="heading">
            Workshops for beginners
          </p>
          <p class="description">
          </p>
          <p class="details">
          </p>
        </div>
        <div class="hackerexp item" id="item-w">
          <p class="heading">
            Recess
          </p>
          <p class="description">
          </p>
          <p class="details">
          </p>
        </div>
        <div class="hackerexp item" id="item-x">
          <p class="heading">
            Wellness Night
          </p>
          <p class="description">
          </p>
          <p class="details">
          </p>
        </div>
        <div class="hackerexp item" id="item-y">
          <p class="heading">
            How to Demo
          </p>
          <p class="description">
          </p>
          <p class="details">
          </p>
        </div>
        <div class="sponsortalks item" id="item-aa">
          <p class="heading">
            BOS Workshop
          </p>
          <p class="description">
          </p>
          <p class="details">
          </p>
        </div>
        <div class="sponsortalks item" id="item-ab">
          <p class="heading">
            Sponsor Workshop
          </p>
          <p class="description">
          </p>
          <p class="details">
          </p>
        </div>
        <div class="sponsortalks item" id="item-ac">
          <p class="heading">
            Sponsor Workshop
          </p>
          <p class="description">
          </p>
          <p class="details">
          </p>
        </div>
        <div class="sponsortalks item" id="item-ad">
          <p class="heading">
            Sponsor Workshop
          </p>
          <p class="description">
          </p>
          <p class="details">
          </p>
        </div>
        <div class="sponsortalks item" id="item-ae">
          <p class="heading">
            Sponsor Workshop
          </p>
          <p class="description">
          </p>
          <p class="details">
          </p>
        </div>
        <div class="sponsortalks item" id="item-af">
          <p class="heading">
            Sponsor Workshop
          </p>
          <p class="description">
          </p>
          <p class="details">
          </p>
        </div>
        <div class="sponsortalks item" id="item-ag">
          <p class="heading">
            Sponsor Workshop
          </p>
          <p class="description">
          </p>
          <p class="details">
          </p>
        </div>
        <div class="sponsortalks item" id="item-ah">
          <p class="heading">
            Sponsor Workshop
          </p>
          <p class="description">
          </p>
          <p class="details">
          </p>
        </div>
        <div class="mlh item" id="item-ai">
          <p class="heading">
            Hacking Begins
          </p>
          <p class="description">
          </p>
          <p class="details">
          </p>
        </div>
        <div class="mlh item" id="item-aj">
          <p class="heading">
            Cup Stacking
          </p>
          <p class="description">
          </p>
          <p class="details">
          </p>
        </div>
        <div class="mlh item" id="item-ak">
          <p class="heading">
            Hacking Stops
          </p>
          <p class="description">
          </p>
          <p class="details">
          </p>
        </div>
        <div class="sleep item" id="item-al">
          <p class="heading">
            Room 300
          </p>
          <p class="description">
          </p>
          <p class="details">
          </p>
        </div>
        <div class="sleep item" id="item-am">
          <p class="heading">
            Room 300
          </p>
          <p class="description">
          </p>
          <p class="details">
          </p>
        </div>
        <div class="sleep item" id="item-an">
          <p class="heading">
            Room 300
          </p>
          <p class="description">
          </p>
          <p class="details">
          </p>
        </div>
        <div class="sleep item" id="item-ao">
          <p class="heading">
            Room 300
          </p>
          <p class="description">
          </p>
          <p class="details">
          </p>
        </div>
        <div class="sleep item" id="item-ap">
          <p class="heading">
            Room 300
          </p>
          <p class="description">
          </p>
          <p class="details">
          </p>
        </div>
        <div class="sleep item" id="item-aq">
          <p class="heading">
            Room 300
          </p>
          <p class="description">
          </p>
          <p class="details">
          </p>
        </div>
        <div class="sleep item" id="item-ar">
          <p class="heading">
            Room 300
          </p>
          <p class="description">
          </p>
          <p class="details">
          </p>
        </div>
        <div class="sleep item" id="item-as">
          <p class="heading">
            Room 300
          </p>
          <p class="description">
          </p>
          <p class="details">
          </p>
        </div>
        <div class="sleep item" id="item-at">
          <p class="heading">
            Room 300
          </p>
          <p class="description">
          </p>
          <p class="details">
          </p>
        </div>
        <div class="sleep item" id="item-au">
          <p class="heading">
            Room 300
          </p>
          <p class="description">
          </p>
          <p class="details">
          </p>
        </div>
        <div class="sleep item" id="item-av">
          <p class="heading">
            Room 300
          </p>
          <p class="description">
          </p>
          <p class="details">
          </p>
        </div>
        <div class="sleep item" id="item-aw">
          <p class="heading">
            Room 300
          </p>
          <p class="description">
          </p>
          <p class="details">
          </p>
        </div>
      </div>
    </div>
    
    <script type="application/javascript" src="client.js"></script>

    <script>
      const HOST = location.origin.replace(/^https/, 'wss');
      const ws = new WebSocket(HOST);
      const el = document.getElementById("announcements-col");

      ws.onmessage = function (event) {
        console.log(event.data);
        if (event.data === 'reload') {
          console.log('Message sent, reload page');
          location.reload();
        } else {
          const arr = JSON.parse(event.data);
          arr.forEach((element) => {
            const d = new Date(element.time);
            const ampm = d.getHours() >= 12 ? 'pm' : 'am';
            const msgstring = `<div class="announcements container">
                                <div class="notiftimes container" id="notiftimes">
                                  <div class="notiftimestamp">${d.getHours()%12}:${d.getMinutes()}:${d.getSeconds()} ${ampm}</div>
                                </div>
                                <div class="notiftext container" id="notiftext">
                                  <div class="notifbody">${element.msg}</div>
                                </div>
                              </div>`;
            el.innerHTML = msgstring + el.innerHTML;
          })
        }
      }
    </script>
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>